GOOGLE_API_KEY=AQ.Ab8RN6JXxQe3LQo5xmrHDfADHyuZ1tO-VIrMXxIgvwoNBC30rQ
VERTEX_PROJECT_ID="vinay-477817"
VERTEX_LOCATION="us-central1"

export BEDROCK_MAX_CONCURRENT=3        # lower if you still see throttling
export BEDROCK_MAX_RETRIES=50
export BEDROCK_RETRY_BASE_DELAY=0.5    # increase to be gentler on the API